# Do NOT push this file to Github
# Add username, password etc.
username=user
password=password
database=travelhelper_db

# use this when on campus if you are using the departmental mysql
#hostname=sql.cs.usfca.edu

# use this and tunneling when off campus, when using the departmental mysql
hostname=localhost:3306